{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbConnectionString": "Host=postgres;Port=5432;Database=bookdb;Username=postgres;Password=password"
    }
  }
}